spring.data.mongodb.uri=mongodb+srv://Parshva:admin123@cluster0.iyvxe.mongodb.net/StockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=StockMarket
server.port=8083

spring.application.name=sector
#eureka.client.service-url.default-zone=http://localhost:8761/eureka