spring.data.mongodb.uri=mongodb+srv://Parshva:admin123@cluster0.iyvxe.mongodb.net/StockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=StockMarket

spring.application.name=company


#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Application port
server.port=8082